# ISO25-ISO2-BC6

./: README.md
ISO25-ISO2-BC6-version-1.0.0/biblioteca/: pom.xml
ISO25-ISO2-BC6-version-1.0.0/biblioteca/componente1-gf7/src/test/java/com/labiso/: AppTest.java
ISO25-ISO2-BC6-version-1.1.0/biblioteca/componente1-gf7/: pom.xml
ISO25-ISO2-BC6-version-1.1.0/biblioteca/componente3-gf2/: pom.xml
ISO25-ISO2-BC6-version-1.2.0/biblioteca/: pom.xml
ISO25-ISO2-BC6-version-1.2.0/biblioteca/componente1-gf7/: pom.xml
ISO25-ISO2-BC6-version-1.2.0/biblioteca/componente2-gf1/src/main/java/com/labiso/: App.java
ISO25-ISO2-BC6-version-1.2.0/biblioteca/componente5-gf9/: pom.xml
biblioteca/: pom copy.xml  pom.xml
biblioteca/componente1-gf7/: pom.xml
biblioteca/componente1-gf7/main/java/com/labiso/: App.java
biblioteca/componente1-gf7/src/main/java/com/labiso/: App.java
biblioteca/componente1-gf7/src/test/java/com/labiso/: AppTest.java
biblioteca/componente2-gf1/: pom.xml
biblioteca/componente2-gf1/src/test/java/com/labiso/: AppTest.java
biblioteca/componente4-gf3/: pom.xml
biblioteca/componente4-gf3/src/main/java/com/labiso/: App.java
biblioteca/componente5-gf9/: pom.xml
biblioteca/componente5-gf9/src/main/java/com/labiso/: App.java
biblioteca/componente5-gf9/src/test/java/com/labiso/: AppTest.java
biblioteca/componente6-gf4/: pom.xml
biblioteca/componente6-gf4/src/test/java/com/labiso/: AppTest.java
biblioteca/componente7-gf5/: pom.xml
biblioteca/componente7-gf5/src/main/java/com/labiso/: App.java
docs/: Lab-ISO2.vpp
