<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.labiso</groupId>
    <artifactId>biblioteca</artifactId>
    <version>1.2.0</version>
    <packaging>pom</packaging>
    <name>biblioteca</name>

    <modules>
        <module>componente1-gf7</module>
        <module>componente2-gf1</module>
        <module>componente3-gf2</module>
        <module>componente4-gf3</module>
        <module>componente5-gf9</module>
        <module>componente6-gf4</module>
        <module>componente7-gf5</module>
    </modules>

    <!-- ============================================
         PROPIEDADES COMUNES
    ============================================= -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jacoco.version>0.8.11</jacoco.version>
        <surefire.report.version>3.1.2</surefire.report.version>
    </properties>

    <!-- ============================================
         DEPENDENCY MANAGEMENT (Versiones centralizadas)
    ============================================= -->
    <dependencyManagement>
        <dependencies>
            <!-- JUnit 4 (versión requerida por la práctica) -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- ============================================
         CONFIGURACIÓN DE PLUGINS (SUREFIRE + JACOCO)
    ============================================= -->
    <build>
        <plugins>

            <!-- Plugin JaCoCo (obligatorio en la práctica) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>

                <executions>

                    <execution>
                        <id>default-prepare-agent</id>
                        <goals><goal>prepare-agent</goal></goals>
                    </execution>

                    <execution>
                        <id>default-report</id>
                        <goals><goal>report</goal></goals>
                    </execution>

                    <execution>
                        <id>default-check</id>
                        <goals><goal>check</goal></goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <!-- COBERTURA LOCO  -->
                                            <minimum>0.60</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- ============================================
         REPORTING (SITE:PROJECT, SUREFIRE, JACOCO)
    ============================================= -->
    <reporting>
        <plugins>

            <!-- Requerido para que se generen informes del site -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>

            <!-- Informe Surefire (resultados JUnit) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${surefire.report.version}</version>
                <configuration>
                    <skipEmptyReport>false</skipEmptyReport>
                </configuration>
            </plugin>

            <!-- Informe JaCoCo (cobertura HTML) -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

        </plugins>
    </reporting>

</project>
